#banner {
  display: flex;
  justify-content: space-between;
  height: 30rem;
  padding: 1rem 15rem;
  background-color: #74c69d;
  color: #f5f5f5;
  .leftContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    width: 28%;

    > span {
      letter-spacing: 6px;
      font-weight: 700;
      font-size: 1.2;
    }

    > h2 {
      font-size: clamp(1.7rem, 5vw, 2.2rem);
    }

    > p {
      display: none;
      font-size: 1rem;
      opacity: 0.7;
    }
    > button {
      width: 10.6rem;
      height: 2.5rem;
      margin-top: 1rem;
      font-size: 1rem;
    }
  }

  .rightContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    > img {
      max-width: 100%;
      height: 23rem;
    }
  }
}

/* .learn-more-btn {
  width: 10.6rem;
  height: 3rem;
  border-radius: 8px;
  font-size: 1rem;
  color: #f5f5f5;
  background-color: #212529;
}
.partner-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 25.5rem;
  padding: 0 1.5rem;

  .section-title {
    color: #74c69d;
    letter-spacing: 6px;
    font-weight: 900;
    font-size: 1.3;
  }

  > h2 {
    font-size: clamp(1.7rem, 5vw, 2.2rem);
  }
  > p {
    font-size: clamp(0.8rem, 3.6vw, 1.3rem);
    text-align: center;
    opacity: 0.7;
  }
} */

#content {
  padding: 5rem 15rem;
  display: flex;
  flex-direction: column;
  gap: 7rem;
  width: 100vw;
  overflow-x: hidden;
  .partner-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    .partner-logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      > img {
        width: 14%;
        height: auto;
      }
    }

    .partner-chat,
    .partner-security {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .images {
        width: 45%;

        img {
          max-width: 100%;
        }
      }

      .info-wrap {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 35%;

        > h2 {
          font-size: clamp(1.5rem, 3.6vw, 2.2rem);
        }
        p {
          font-size: clamp(0.9rem, 3.6vw, 1.1rem);
          opacity: 0.6;
        }
      }
    }
  }

  .team-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 100%;

    .team-icon {
      display: flex;
      justify-content: space-around;
      width: 100%;
      list-style: none;

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-between; */
        gap: 1.5rem;
        width: 16rem;
        height: 19rem;
        padding: 1rem;
        border-radius: 6px;
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
          rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

        img {
          width: 11rem;
        }

        .name-wrap {
          width: 100%;
          height: fit-content;

          > span {
            font-size: 1.2rem;
            font-weight: 900;
          }
          > p {
            opacity: 0.7;
            margin-top: 1rem;
          }
        }
      }
    }
  }
}

@media (width <= 48em) {
  #banner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    height: fit-content;
    padding: 3rem 1.5rem;
    .leftContainer {
      order: 2;
      width: 100%;

      > p {
        display: block;
      }
    }

    .rightContainer {
      width: 100%;
      > img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  #content {
    padding: 3rem 1.5rem;
    .partner-wrapper {
      .partner-logo {
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
        > img {
          width: 50%;
        }
      }

      .partner-chat,
      .partner-security {
        flex-direction: column;
        gap: 1.5rem;

        .images {
          order: 1;
          width: 100%;
        }

        .info-wrap {
          order: 2;
          width: 100%;
        }
      }
    }

    .team-wrapper {
      gap: 3rem;
      max-width: 100%;

      .team-icon {
        flex-wrap: wrap;
        gap: 1.5rem;
      }
    }
  }
  .partner-info {
    width: 100%;
  }
}

/* @media (width <= 60em) {
  #banner {
    background-color: bisque;
  }
} */
