.contact-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 3rem 15rem;

  .component-wrap {
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(34rem, 100%), 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem;
    padding: 2rem 1rem;

    .email-wrap {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      > div {
        .input {
          width: 100%;
          height: 2.3rem;
          margin-top: 1rem;
          padding: 0.5rem;
          border: 1px solid #212529;
          border-radius: 5px;
          outline: none;
        }

        label {
          color: #212529;
        }

        textarea {
          width: 100%;
          height: 7rem;
          margin-top: 1rem;
          border-radius: 5px;
          outline: none;
          border: 1px solid #212529;
          resize: vertical;
        }
      }

      > button {
        padding: 0.8rem;
        color: #f5f5f5;
        background-color: #212529;
      }
    }
  }

  #map {
    width: 100%;
    height: 100%;
    border: 1px solid #212529;
    border-radius: 5px;
    z-index: 1;
  }
}

@media (width <= 48em) {
  .contact-wrap {
    padding: 3rem 1.5rem;
    height: fit-content;
    .component-wrap {
      padding: 1rem 0;
      .email-wrap {
        order: 2;
      }
    }
    #map {
      order: 1;
    }
  }
}
